// Options in this file override the defaults in:
//     ~/.config/ags/modules/.configuration/default_options.jsonc
//
// vscode: ctrl+click this: file://./modules/.configuration/default_options.jsonc
// vim: `:vsp` to split window, move cursor to the path, press `gf`. 
//      `Ctrl-w` twice to switch between the files
//
// Limitations of this file:
// * Only line comments (//) are allowed
// * Comments are not allowed in or below the actual content
//   (will be nuked with updates from the UI)
//
// 
// Example: Put this to show 8 (instead of 10) workspaces on the bar
// "workspaces": {"shown": 8 }
//
{
    "sidebar": {
        "pages": {
            "apis": {
                "defaultPage": "waifu"
            },
            "defaultPage": "tools"
        }
    },
    "dock": {
        "enabled": true,
        "layer": "bottom",
        "hiddenThickness": 0,
        "iconSize": 32,
        "pinnedApps": [
            "microsoft-edge-dev",
            "org.gnome.Nautilus",
            "vesktop",
            "cider",
            "steam-native",
            "lutris",
            "heroic",
            "obs",
            "com.blackmagicdesign.resolve.desktop",
            "ptyxis"
        ],
        "autoHide": []
    },
    "appearance": {
        "barRoundCorners": 0,
        "fakeScreenRounding": 0,
        "colorScheme": {
            "enabled": true,
            "generateFromWallpaper": true,
            "useSystemScheme": false
        }
    }
}
