background #231904
foreground #FFFFFF
color0 #231904
color1 #C1852D
color2 #F5C646
color3 #FFE2B1
color4 #B2AC69
color5 #E39B4D
color6 #E1C76E
color7 #E6D6BF
color8 #C5B8A5
color9 #FEB140
color10 #FFFDFF
color11 #FFFFFF
color12 #E7DCAD
color13 #FFD1A2
color14 #FFFAF5
color15 #FFDEA5
