[Window]
width=800
height=600
top_margin=48
left_margin=8
center_window=false
menu_position=top-left
bottom_offset=55
top_offset=48
padding=8
background_opacity=1
background_blur=5
background_color=
inner_border_radius=12
inner_border_width=2
inner_border_color=
shadow_color=
shadow_radius=20
halign=
valign=
outer_border_width=3
outer_border_color=
outer_border_radius=16

[Grid]
margin_start=12
margin_end=12
margin_top=12
margin_bottom=12
row_spacing=12
column_spacing=12
halign=
valign=
hexpand=true
vexpand=false
columns=5
item_size=100
item_corner_radius=8
item_border_width=1
item_border_color=
item_background_color=
opacity=1
item_opacity=1
item_font_family=
item_font_weight=400
item_font_style=normal
item_hover_color=
item_active_color=
item_padding=6

[List]
item_size=48
item_corner_radius=6
item_border_width=1
item_border_color=
item_background_color=
row_spacing=8
halign=
valign=
hexpand=true
vexpand=false
margin_start=12
margin_end=12
margin_top=12
margin_bottom=12
opacity=1
item_opacity=1
item_font_family=
item_font_weight=400
item_font_style=normal
item_hover_color=
item_active_color=
item_padding=6

[AppEntry]
icon_size=32
icon_corner_radius=6
icon_background_color=
name_font_size=12
name_color=
desc_font_size=10
desc_color=
padding=6
hover_color=
active_color=
opacity=1
icon_opacity=1
name_opacity=1
desc_opacity=1
name_font_family=
name_font_weight=400
name_font_style=normal
desc_font_family=
desc_font_weight=400
desc_font_style=normal

[Category]
background_color=
background_opacity=1
corner_radius=10
text_color=
font_size=13
font_family=
padding=6
show_separators=true
separator_color=
opacity=1
title_opacity=1
hover_color=
active_color=
separator_thickness=1

[Search]
background_color=
background_opacity=1
corner_radius=8
text_color=
font_size=14
font_family=
padding=8
min_height=20
left_padding=2
length=0
placeholder_text=
icon_size=16
icon_color=
focus_border_color=
focus_shadow_color=
opacity=1
text_opacity=1
icon_opacity=1

[SystemButton]
background_color=
icon_color=
hover_color=
active_color=
corner_radius=6
size=32
spacing=8
opacity=1
icon_opacity=1

[Behavior]
close_on_click_outside=true
close_on_super_key=true
close_on_app_launch=true
focus_search_on_open=true
close_on_escape=true
close_on_focus_out=true
show_categories=true
show_descriptions=true
show_icons=true
show_search=true
show_scrollbar=true
show_border=true
show_shadow=true
blur_background=true
blur_strength=10
opacity=1
max_recent_apps=10

[Hyprland]
use_corner_fix=true
corner_radius=16

[Scrollbar]
color=
hover_color=
active_color=
width=8
corner_radius=4
