[Layout]
#Menu width in pixels. If unset or 0, will be auto-calculated from grid_columns in grid view.
window_width=1000
window_height=800
top_margin=48
left_margin=8
center_window=true
bottom_offset=55
top_offset=48
menu_position=center

[Style]
background_opacity=0.84999999999999998
background_blur=5
background_color=
corner_radius=12
border_width=5
border_color=#444444
border_corner_radius=12
blur_enabled=true
blur_radius=0
blur_brightness=1
blur_contrast=1
blur_saturation=1
blur_noise=0
blur_grayscale=false
transparency_enabled=true
transparency_alpha=0.84999999999999998
transparency_blur=true
transparency_shadow=true
transparency_shadow_color=rgba(0, 0, 0, 0.3)
transparency_shadow_radius=20
search_background_color=
search_border_color=
search_text_color=
category_background_color=
category_text_color=
app_entry_background_color=
app_entry_border_color=
app_entry_text_color=
app_entry_icon_color=
system_button_background_color=
system_button_icon_color=
highlight_color=
separator_color=
scrollbar_color=
shadow_color=
use_pywal_colors=true
use_ags_colors=true

[Behavior]
close_on_click_outside=true
close_on_super_key=false
close_on_app_launch=true
focus_search_on_open=true
max_recent_apps=5

[View]
use_grid_view=true
#Number of app columns in grid view. If you change this, the menu width will auto-adjust unless you set window_width explicitly.
grid_columns=5
grid_item_size=64
list_item_size=48
