# Monitor Configuration
# For more information, see: https://wiki.hyprland.org/Configuring/Monitors/

# Default monitor configuration
monitor=,preferred,auto,1

# Example configurations (commented out)
# monitor=,addreserved, 0, 0, 0, 0 # Custom reserved area
# monitor=HDMI-A-1,1920x1080@60,1920x0,1,mirror,eDP-1 # HDMI port: mirror display

# To see device names, use: hyprctl monitors 